<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div id="header-left">
                <p>BR.</p>
            </div>
            <div id="header-center">
                <p>TRIPS</p>
                <p>EXPLORE</p>
            </div>
            <div id="header-right">
                <p>ABOUT</p>
                <P>CONTACT</P>
                <input type="button" value="BOOK A TRIP" id="book-button">
            </div>
        </div>

        <div class="body-content">
            <img src="./boat_sea_alone.jpg" alt="sea-image" id="cover-image">
            <img src="./sea.jpeg" alt="sea-image" id="body-image">
            <div id="body-text">
                <div id="body-left">
                    <hr id="first-hr">
                    <p id="first-line">Lovely Boat Ride</p>
        
                    <div id="second-line">
                        <hr id="second-hr">
                        <p>on Arctic Lands.</p>
                    </div>
        
                    <input type="button" value="BOOK A TRIP            &#62" id="body-book-button">
                </div>
                <div id="body-right">
                    <span id="big-number">01</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, cum amet odit modi natus doloremque consectetur a magni quae reprehenderit esse dolorem officiis.</p>
                    <div id="next-button">
                        <input type="button" name="previous" value="&#60" id="button">
                        <input type="button" name="next" value="&#62" id="button">
                    </div>
                    
                </div>
        
        
            </div>
        
        </div>
    </div>
</body>
</html>